;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  ________  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/tray]
type = internal/tray
tray-size = 70%
tray-padding = 2
tray-background = #282a36

[module/round-left]
type = custom/text
format = %{T3}%{T-}
format-foreground = #272A2B
format-background = #282a36

[module/round-right]
type = custom/text
format = %{T3}%{T-}
format-foreground = #272A2B
format-background = #282a36

[module/temperature]
type = internal/temperature
thermal-zone = 20
;warn-temperature = 100
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 = ""
ramp-foreground = #61afef

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
format = <label-state>
ws-icon-0 = 1;%{F#F9DE8F}1
ws-icon-1 = 2;%{F#ff9b93}2
ws-icon-2 = 3;%{F#95e1d3}3
ws-icon-3 = 4;%{F#81A1C1}4
ws-icon-4 = 5;%{F#A3BE8C}5
ws-icon-5 = 6;%{F#F9DE8F}6
ws-icon-6 = 7;%{F#ff9b93}7
label-separator = ""
label-separator-background = #272A2B
label-focused = %icon%
label-focused-foreground = #f8f8f2
label-focused-underline = #565c64
label-focused-padding = 1
label-focused-background = #272A2B
label-occupied = %icon%
label-occupied-foreground = #545862
label-occupied-background = #272A2B
label-occupied-padding = 1
label-empty = %icon%
label-empty-foreground = #f8f8f2
label-empty-padding = 1
label-empty-background = #272A2B
label-urgent = %icon%
label-urgent-foreground = #61afef
label-urgent-background = #272A2B
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted = 󰖁
format-muted-padding = 1
label-volume = %percentage%%
ramp-volume-0 = %{F#ff5555}󰖀%{F-}
ramp-volume-1 = %{F#ff5555}󰖀%{F-}
ramp-volume-2 = %{F#ff5555}󰖀%{F-}
ramp-volume-3 = %{F#ff5555}󰖀%{F-}
ramp-volume-4 = %{F#ff5555}󰖀%{F-}
ramp-volume-5 = %{F#ff5555}󰕾%{F-}
ramp-volume-6 = %{F#ff5555}󰕾%{F-}
ramp-volume-7 = %{F#ff5555}󰕾%{F-}
ramp-volume-8 = %{F#ff5555}󰕾%{F-}
ramp-volume-9 = %{F#ff5555}󰕾%{F-}
ramp-headphones-0 = 
ramp-headphones-1 = 
format-volume-foreground = #f8f8f2
format-muted-foreground = #ff5555
click-right = pavucontrol -t 3 &

[module/microphone]
type = custom/script
exec = amixer get Capture | grep -q "\[on\]" && echo "" || echo "󰍭"
interval = 0
format = <label>
label = %output%
format-foreground = #ff5555
format-padding = 1
click-left = amixer -q set Capture toggle
click-right = pavucontrol -t 4 &

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #272A2B
date = %{F#545862}  %H:%M %p%{F-}
time-alt = %{F#61afef}  %a, %d %b %Y%{F-}
label = %date%%time%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-padding = 1
format-foreground = #d19a66
label = %gb_used%

[module/filesystem]
type = custom/text
format = 
format-padding = 1
click-left = rofi -show drun
format-foreground = #61afef

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-connected = <label-connected>
label-connected = "%{A1:sh $HOME/bin/wifimenu:} %{A}"
label-connected-foreground = #98c379
format-disconnected = <label-disconnected>
label-disconnected = "%{A1:sh $HOME/bin/wifimenu:}󰖪 %{A}"
label-disconnected-foreground = #ff5555

[module/ethernet]
type = internal/network
interface = ${system.network_interface_wired}
format-connected = <label-connected>
format-connected-prefix = "󰈁 "
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰈂 "
format-disconnected-padding = 1
label-connected = "%{A1:networkmanager_dmenu &:}%downspeed%|%upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

[module/battery]
type = internal/battery
full-at = 98
low-at = 10
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low> <animation-low>
label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " 100% "
label-low = "%percentage% "
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 910
animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "
animation-discharging-framerate = 500
animation-low-0 = "  "
animation-low-1 = "  "
animation-low-framerate = 1500
animation-low-foreground = #ff5555
format-charging-foreground = #61afef
label-charging-foreground = #f8f8f2
format-discharging-foreground = #f8f8f2
label-discharging-foreground = #f8f8f2
format-full-prefix-foreground = #98c379
format-foreground = #61afef
format-background = #272A2B
ramp-capacity-foreground = #98c379
animation-charging-foreground = #e06c75

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
format-prefix = "  "
label = %percentage%%
format-prefix-foreground = #61afef
label-foreground = #c8ccd4
format-padding = 1
enable-scroll = true
scroll-up = +10%
scroll-down = -10%

[module/powermenu]
type = custom/text
format = 
format-padding = 1
click-left = sh $HOME/bin/powermenu &
format-foreground = #ff5555

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format = <label>
label = %percentage%%
format-foreground = #bd93f9

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/space]
type = custom/text
format = " "

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
label-layout-padding = 1
label-layout-foreground = #f8f8f2
label-indicator-on = %name%
layout-icon-0 = ru;RU
layout-icon-1 = us;US
label-indicator-on-capslock = !
label-indicator-off-capslock =
